<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="initial-scale=1"/>
  <title>Atollogy Image Collector Live View</title>
</head>
<body>
  <div class="container center">
    <canvas id="canvas-video" width="640" height="480"></canvas>
  </div>

<style>
.container {
  padding-top: 50px;
}

.center {
  text-align: center;
}

#canvas-video {
  border: 1px solid #ccc;
}
</style>

<script>
var canvas = document.getElementById('canvas-video');
var context = canvas.getContext('2d');
var img = new Image();

// show loading notice
context.fillStyle = '#333';
context.fillText('Loading...', canvas.width/2-30, canvas.height/3);

function drawFrame(imageUrl, width, height){
	var img = new Image();
	img.onload = function(){
		window.requestAnimationFrame(function(){
			context.drawImage(img, 0, 0);
		});
	};
	img.src = imageUrl;

	var element = document.getElementById("canvas-video");
	if(element.width != width) {
		element.width = width;
	}
	if (element.height != height) {
		element.height = height;
	}
}

var PASSWORD_TOKEN = ##passwordToken;
var ws = new WebSocket("wss://" + window.location.host + "/imageStream");

ws.onopen = function(){
	ws.send(PASSWORD_TOKEN);
};

ws.onerror = function(e){
	console.log(e);
};

ws.onmessage = function(message){
	var data = JSON.parse(message.data);
	var imageUrl = "data:image/jpg;base64,"+ data.image;
	drawFrame(imageUrl, data.width, data.height);
}

</script>

</body>
</html>